# JackHenryRedditExercise

./: JackHenryRedditExercise.sln
JackHenryRedditExercise/: JackHenryRedditExercise.csproj  Program.cs  Startup.cs  appsettings.json
JackHenryRedditExercise.Tests/: JackHenryRedditExercise.Tests.csproj  RedditClientServiceTests.cs
JackHenryRedditExercise/Interfaces/: IPostService.cs  IRedditClient.cs
JackHenryRedditExercise/Models/: AuthorDetails.cs  RedditClientConfiguration.cs  SubRedditData.cs  SubRedditDetails.cs  T3Data.cs  T3Listing.cs
JackHenryRedditExercise/Services/: RedditClientService.cs  RedditPostService.cs
